/*Import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --purple-solid: #350a4f;
    --purple-transparent: rgba(53, 10, 79, .7);
    --purple-transparent-alt: rgba(53, 10, 79, .5);
    --purple-light: #8f50fb;
    --yellow-solid: #fa9e2c;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));
}

html{
    font-size: 10px;
}

body{
    font-family: "Open Sans","sans-serif";
    font-size: 1.6rem;
    color: var(--dark-color);
}
a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}
section{
    padding: 5rem 0;
}
.btn{
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem 3.5rem;
    border: none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;

}

.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}


.header{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--purple-transparent);
    z-index: 999;
    transition: background-color .5s, height .5s;
}

.header.active{
    background-color: var(--purple-solid);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{ 
    max-width: 80%;
}
.hamburger-menu{
    font-size: 2.6rem;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}

.hamburger-menu .fa-times{
    display: none;
}
.menu-open .hamburger-menu .fa-times{
    display: block;
}
.menu-open .hamburger-menu .fa-bars{
    display: none;
}
.nav-list{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--purple-solid);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.menu-open .nav-list{
    opacity: 1;
    transform: scale(1);
}
.nav-item:not(:last-child){
    margin-bottom: .5rem;
}
.nav-link{
    display: block;
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem;
}

/*  Hero section*/
.hero{
    width: 100%;
    height: 100vh;
    background: url(new_background.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: var(--purple-transparent-alt);
    z-index: -1;
}
.main-heading{
    color: #fff;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgb(0, 0, 0,.5);
    margin-bottom: 2.5rem;
}

.title{
    font-size: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.subtitle{
    font-size: 3.6rem;
    font-weight: 300;
    font-family: 'Courgette';
}

.btn-gradient{
    background-image: var(--gradient-color);
}

.btn-gradient:hover{
    background-image: var(--gradient-color-alt);
}
.dots{
    font-size: 2.4rem;
    margin-left: .5rem;
    opacity: .75;
}

/*booking section*/
.booking{
    background-image: var(--gradient-color);
}
.input-group{
    margin-bottom: 1.5rem;
}
.input-label{
    display: block;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;margin-bottom: 1rem;
}
.input,
.options{
    outline: none;
    border: none;
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
    font-weight: bold;
    color: #a5a5a5;
    letter-spacing: 2px;
    font-family: "Open sans";
   /* resize: none;*/
}

::placeholder{
    color: inherit;
}

.form-btn{
    margin-top: 2.5rem;
    cursor: pointer;
}
.btn-purple{
    background-color: var(--purple-solid);
}
.btn-purple:hover{
    background-color: #56247f;
}


.section-head{
    text-align: center;
    margin-bottom: 5rem;
}
.heading{
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
}

.sub-heading{
    font-size: 1.7rem;
    font-family: "Courgette";
    font-weight: 300;
    color: #a5a5a5;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap: 2.5rem;
}
.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.featured-hotels{
    height: 35rem;
    color: #fff;
    padding: 1rem;
    position: relative;
    z-index: 0;
}
.featured-hotels::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--purple-transparent-alt);
    z-index: -1;
}

.hotel-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}
.hotel-name{
    font-size: 2.6rem;
}
.hotel-price{
    font-size: 1.8rem;
}

.hotel-rating{
    margin: 1rem 0 2.5rem;
}

.rating{
    color: var(--yellow-solid);
}



section.offer{
    background: linear-gradient(to right, rgba(250,158,44,.8),rgba(143,80,251,.8)),
    url('madina_background.jpg') bottom center no-repeat;
    background-size: cover;
}

.offer-content{
    background-color: #fff;
    text-align: center;
    padding: 5rem 1rem;
    position: relative;
}

.discount{
    background-color: var(--yellow-solid);
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    text-transform: uppercase;
    outline: 2px solid var(--yellow-solid);
    outline-offset: .5rem;
}
.paragraph{
    color: #a5a5a5;
    margin-bottom: 2.5rem;
}


.rooms{
    background-color: #f2f6f9;
}
.image-wrap{
    position: relative;
    height: 25rem;
}

.image-wrap::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--purple-transparent-alt);

}
.room-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.room-name{
    font-size: 2.6rem;
    background-color: var(--yellow-solid);
    color: #fff;
    padding: .5rem 2rem;
    position: absolute;
    left: 0;
    bottom: 2.5rem;
    z-index: 10;
}

.room-price{
    display: block;
    font-size: 3.6rem;
    font-weight: bold;
    color: var(--yellow-solid);
}

.per-night{
    color: var(--dark-color);
    font-size: 1.4rem;
    font-weight: 100;
}
.rooms-btn{
    color: var(--dark-color);
    padding: 0;
    transition: color .5s;
}
.rooms-btn:hover{
    color: var(--yellow-solid);
}



/*Form*/
.contact-content{
    display: flex;
    justify-content: center;
}

.traveller-wrap{
    display: none;
}
.contact-form{
    width: 100%;
    background-image: var(--gradient-color);
    padding: 2.5rem;
}

.contact-form .input{
    display: block;
    background-color: transparent;
    color: #fff;
    font-weight: normal;
    border-bottom: 2px solid #fff;
    padding-left: 0;
}

.bar{
    display: block;
    position: relative;
}

.bar::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--purple-light);
    transform-origin: left;
    transform: scaleX(0);
    transition: transform .5s;
}

.contact-form .input:focus + .bar::after{
    transform: scaleX(1);
}


/*footer*/


.footer{
    padding: 5rem 0;
    background-color: var(--purple-solid);
    color: #fff ;
}
.footer-content-brand{
    margin-bottom: 5rem;
}

.footer .paragraph{
    color: inherit;
}

.footer-heading{
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}
.social-media{
    display: flex;
}
.sm-link{
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    border: 2px solid var(--yellow-solid);
    border-radius: 50%;
    display: flex;
    margin-right: 1rem;
    transition: background-color .5s;
}

.sm-link:hover{
    background-color: var(--yellow-solid);
    color: var(--dark-color);
}

.sm-link i{
    margin: auto;
}


@media screen and (min-width:768px){
    .header{
        height: 10rem;
    }
    .header.active{
        height: 6rem;
    }

    .title{
        font-size: 8rem;
    }

    .contact-content{
        justify-content: space-between;
    }
    .traveller-wrap{
        display: block;
        flex: 0 0 45%;
    }.traveller-wrap img{
        width: 100%;
    }

    .contact-form{
        flex: 0 0 50%;
        align-self: flex-start;
    }

    .input-group-wrap{
        display: flex;
    }
    .input-group-wrap .input-group{
        width: 50%;
        margin-right: 2rem;
    }
    .input-group-wrap .input-group:last-child{
        
        margin-right: 0;
    }
        .footer{
            overflow-x: hidden;
        }
    .footer-content{
        display: flex;
       
    }
    .footer-content-brand{
        margin-bottom: 0;
        flex: 0 0 60%;
    }

    .footer .paragraph{
        margin-top: 2.5rem;
    }
    .footer-heading{
        margin-bottom: 5rem;
    }
    .social-media-wrap{
        flex: 0 0 40%;
        margin-left: 2.5rem;
    }
}

@media(min-width: 1000px){
    section:not(.booking){
        padding: 10rem 0;
    }
    .hamburger-menu{
        display: none;
    }
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
    }
    .nav-itmes:not(:last-child){
        margin-right: 3rem;
        margin-bottom: 0;
    }
    .nav-link{
        font-size: 1.3rem;
        font-weight: normal;
        transition: color .5s;
    }
    .nav-link:hover,.current{
        color: var(--yellow-solid);
    }
    .title{
        font-size: 12rem;
    }
    .subtitle{
        font-size: 4.6rem;
    }
    .book-form{
        display: flex;
        justify-content: space-between;
    }
    .book-form .input-group{
        margin-bottom: 0;
    }
    .book-form .input-group:first-child{
        flex: 0 0 20%;
    }
    .input,.options{
        min-width: 10rem;
    }
    .rooms-grid{
        grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
        grid-gap:8rem;
    }

    .featured-rooms{
        flex-direction: row;
        align-items: flex-start;
    }
    .room-info-wrap{
        margin-left: 1.5rem;
    }
}
@media screen and (min-width:1200px){
    .book-form .input-group:first-child{
        flex: 0 0 30%;
    }
}
.credit{
    font-family: 'Courgette';
    font-weight: bold;
}

/*Accordtion*/

.accordtion{
    padding-bottom: 5rem;
}
.accordtion__container {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  
  .item {
    display: block;
    width: inherit;
    height: 40px;
    line-height: 40px;
    background: var(--gradient-color);
    border: 1px solid #a5a5a5;
    cursor: pointer;
    color: #fff;
    font-family: 'Courgette';
    
  }
  
  .item-data {
    display: none; 
    width: inherit;
    height: auto;
    border: 1px solid #ccc;
}
  
  .new {
    background: #eee;
    color: #000;
  }
  .item-data div{
    margin: 30px;
    font-family: "Open Sans","sans-serif";
    font-size: 1.6rem;
    font-weight: 300;
    color: #a5a5a5;
  }


  /*SCROLL-UP*/

  .scrollup{
    position: fixed;
    background: var(--purple-solid);
    right: 1rem;
    bottom: -20%;
    display: inline-flex;
    padding: .3rem;
    border-radius: .25rem;
    z-index: 100;
    opacity: .8;
    transition: .4s;
    color:#fff;
  }

  .scrollup:hover{
    background-color: var(--first-color);
    opacity: 1;
}

.scrollup__icon{
    font-size: 2rem;
    color: #FFF;
}
.whatsapp__icon{
    font-size: 5rem;
    color: darkgreen;
    
}

.whatsapp{
    position: fixed;
    left: 2rem;
    bottom: 2rem;
    z-index: 1000;
    
}
.whatsapp:hover{
    background-color: #fff;
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 3rem;
}


/*ABOUT-SECTION*/
.about-hero{
    width: 100%;
    height: 100vh;
    background: url(madina_background.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}


.gallery-hero{
    width: 100%;
    height: 100vh;
    background: url(bike-background.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}

section.airline-offer{
    background: linear-gradient(to right, rgba(250,158,44,.8),rgba(143,80,251,.8)),
    url('airline-bg.jpg') bottom center no-repeat;
    background-size: cover;
}



.whatsapp{
    font-size: 25px;
}


/*Grid-section*/

section.image-gallery { 
    font-size: 22px;
    padding: 1rem;
}


.card {
  background-color: transparent;
  color: white;
  padding: 1rem;
  height: 400px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card img{
    height: 300px;
    width: 300px;
    align-self: center;
}

.cards-container {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
